<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6244</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1046520206">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="855148601">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="512743854"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="793385858">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-pound.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="939915603">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="735240534">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="512743854">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="568802364"/>
						<string key="NSAntiCompressionPriority">{750, 750}</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-asterisk.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="568802364">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{71, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="465727100"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-equal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="465727100">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="720512729"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="492653478">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-bold.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="720512729">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{136, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="291879631"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSCustomResource" key="IBUINormalImage" id="3219509">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-italic.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="291879631">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{174, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="612278360"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-link.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="612278360">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="557923464"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-quote.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="557923464">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{258, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="688275870"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-code.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="688275870">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<reference key="NSNextKeyView" ref="339237428"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="282498465">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-ul.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="339237428">
						<reference key="NSNextResponder" ref="1046520206"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="1046520206"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="666409991">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-ol.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
				</array>
				<string key="NSFrameSize">{376, 44}</string>
				<reference key="NSNextKeyView" ref="855148601"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="547662892">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="821438395">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="403673538">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="678633162">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="320821446"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">13</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-bold2.png</string>
						</object>
						<reference key="IBUINormalImage" ref="492653478"/>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="320821446">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="610411566"/>
						<string key="NSAntiCompressionPriority">{750, 750}</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-italic2.png</string>
						</object>
						<reference key="IBUINormalImage" ref="3219509"/>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="610411566">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="494263157"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-strikethrough2.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-strikethrough.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="494263157">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="410247239"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-underline2.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-underline.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="410247239">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{149, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="658850329"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">9</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSCustomResource" key="IBUISelectedImage" id="974400646">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-ol2.png</string>
						</object>
						<reference key="IBUINormalImage" ref="282498465"/>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="658850329">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="754295003"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<reference key="IBUISelectedImage" ref="974400646"/>
						<reference key="IBUINormalImage" ref="666409991"/>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="754295003">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="209778323"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-indent2.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-indent.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="209778323">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="678977797"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-outdent2.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-outdent.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="678977797">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{303, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<reference key="NSNextKeyView" ref="287215595"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-undo2.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-undo.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
					<object class="IBUIButton" id="287215595">
						<reference key="NSNextResponder" ref="403673538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{337, 9}, {26, 26}}</string>
						<reference key="NSSuperview" ref="403673538"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUINormalTitleShadowColor" ref="793385858"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-redo2.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-redo.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="939915603"/>
						<reference key="IBUIFont" ref="735240534"/>
					</object>
				</array>
				<string key="NSFrameSize">{365, 44}</string>
				<reference key="NSNextKeyView" ref="678633162"/>
				<reference key="IBUIBackgroundColor" ref="547662892"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="821438395"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1046520206"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seafTopview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="403673538"/>
					</object>
					<int key="connectionID">1084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">poundM:</string>
						<reference key="source" ref="855148601"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">equalM:</string>
						<reference key="source" ref="568802364"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">italicM:</string>
						<reference key="source" ref="720512729"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">insertLinkM:</string>
						<reference key="source" ref="291879631"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">quoteM:</string>
						<reference key="source" ref="612278360"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">codeM:</string>
						<reference key="source" ref="557923464"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">boldM:</string>
						<reference key="source" ref="465727100"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">asteriskM:</string>
						<reference key="source" ref="512743854"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ulM:</string>
						<reference key="source" ref="688275870"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">olM:</string>
						<reference key="source" ref="339237428"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">underline:</string>
						<reference key="source" ref="494263157"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">italic:</string>
						<reference key="source" ref="320821446"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bold:</string>
						<reference key="source" ref="678633162"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">indent:</string>
						<reference key="source" ref="754295003"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ol:</string>
						<reference key="source" ref="658850329"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ul:</string>
						<reference key="source" ref="410247239"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">strike:</string>
						<reference key="source" ref="610411566"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">outdent:</string>
						<reference key="source" ref="209778323"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="678977797"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="287215595"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1141</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1046520206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557923464"/>
							<reference ref="568802364"/>
							<reference ref="720512729"/>
							<reference ref="291879631"/>
							<reference ref="612278360"/>
							<reference ref="855148601"/>
							<reference ref="512743854"/>
							<reference ref="465727100"/>
							<reference ref="688275870"/>
							<reference ref="339237428"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="855148601"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="568802364"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="720512729"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="291879631"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="612278360"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="557923464"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="465727100"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="512743854"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="688275870"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="339237428"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1046520206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1063</int>
						<reference key="object" ref="403673538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494263157"/>
							<reference ref="320821446"/>
							<reference ref="678633162"/>
							<reference ref="754295003"/>
							<reference ref="658850329"/>
							<reference ref="410247239"/>
							<reference ref="610411566"/>
							<reference ref="209778323"/>
							<reference ref="678977797"/>
							<reference ref="287215595"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1065</int>
						<reference key="object" ref="494263157"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1066</int>
						<reference key="object" ref="320821446"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1067</int>
						<reference key="object" ref="678633162"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="754295003"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="658850329"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1070</int>
						<reference key="object" ref="410247239"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1071</int>
						<reference key="object" ref="610411566"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1073</int>
						<reference key="object" ref="209778323"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1089</int>
						<reference key="object" ref="678977797"/>
						<reference key="parent" ref="403673538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1091</int>
						<reference key="object" ref="287215595"/>
						<reference key="parent" ref="403673538"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SeafTextEditorViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1063.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1063.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1063.showNotes"/>
				<string key="1065.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1065.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1065.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1065.showNotes"/>
				<string key="1066.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1066.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1066.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1066.showNotes"/>
				<string key="1067.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1067.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1067.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1067.showNotes"/>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1068.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1068.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1068.showNotes"/>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1069.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1069.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1069.showNotes"/>
				<string key="1070.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1070.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1070.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1070.showNotes"/>
				<string key="1071.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1071.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1071.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1071.showNotes"/>
				<string key="1073.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1073.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1073.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1073.showNotes"/>
				<string key="1089.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1089.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1089.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1089.showNotes"/>
				<string key="1091.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1091.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1091.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1091.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="121.IBUserGuides" ref="0"/>
				<boolean value="NO" key="121.showNotes"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="132.IBUserGuides" ref="0"/>
				<boolean value="NO" key="132.showNotes"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="138.IBUserGuides" ref="0"/>
				<boolean value="NO" key="138.showNotes"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="148.IBUserGuides" ref="0"/>
				<boolean value="NO" key="148.showNotes"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="159.IBUserGuides" ref="0"/>
				<boolean value="NO" key="159.showNotes"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="165.IBUserGuides" ref="0"/>
				<boolean value="NO" key="165.showNotes"/>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="177.IBUserGuides" ref="0"/>
				<boolean value="NO" key="177.showNotes"/>
				<string key="2.CustomClassName">UIWebView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="224.IBUserGuides" ref="0"/>
				<boolean value="NO" key="224.showNotes"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="236.IBUserGuides" ref="0"/>
				<boolean value="NO" key="236.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1141</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SeafTextEditorViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../seafile/SeafTextEditorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SeafTextEditorViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="asteriskM:">id</string>
						<string key="bold:">id</string>
						<string key="boldM:">id</string>
						<string key="center:">id</string>
						<string key="codeM:">id</string>
						<string key="equalM:">id</string>
						<string key="indent:">id</string>
						<string key="insertLinkM:">id</string>
						<string key="italic:">id</string>
						<string key="italicM:">id</string>
						<string key="justify:">id</string>
						<string key="left:">id</string>
						<string key="ol:">id</string>
						<string key="olM:">id</string>
						<string key="outdent:">id</string>
						<string key="poundM:">id</string>
						<string key="quoteM:">id</string>
						<string key="redo:">id</string>
						<string key="right:">id</string>
						<string key="strike:">id</string>
						<string key="ul:">id</string>
						<string key="ulM:">id</string>
						<string key="underline:">id</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="asteriskM:">
							<string key="name">asteriskM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bold:">
							<string key="name">bold:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="boldM:">
							<string key="name">boldM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="center:">
							<string key="name">center:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="codeM:">
							<string key="name">codeM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="equalM:">
							<string key="name">equalM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="indent:">
							<string key="name">indent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertLinkM:">
							<string key="name">insertLinkM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="italic:">
							<string key="name">italic:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="italicM:">
							<string key="name">italicM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="justify:">
							<string key="name">justify:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="left:">
							<string key="name">left:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ol:">
							<string key="name">ol:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="olM:">
							<string key="name">olM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="outdent:">
							<string key="name">outdent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="poundM:">
							<string key="name">poundM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quoteM:">
							<string key="name">quoteM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="right:">
							<string key="name">right:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="strike:">
							<string key="name">strike:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ul:">
							<string key="name">ul:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ulM:">
							<string key="name">ulM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="underline:">
							<string key="name">underline:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="seafTopview">UIView</string>
						<string key="topview">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="seafTopview">
							<string key="name">seafTopview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topview">
							<string key="name">topview</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../seafile/SeafTextEditorViewController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIWebView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIWebView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bt-asterisk.png">{48, 48}</string>
			<string key="bt-bold.png">{48, 48}</string>
			<string key="bt-bold2.png">{48, 48}</string>
			<string key="bt-code.png">{48, 48}</string>
			<string key="bt-equal.png">{48, 48}</string>
			<string key="bt-indent.png">{48, 48}</string>
			<string key="bt-indent2.png">{48, 48}</string>
			<string key="bt-italic.png">{48, 48}</string>
			<string key="bt-italic2.png">{48, 48}</string>
			<string key="bt-link.png">{48, 48}</string>
			<string key="bt-ol.png">{48, 48}</string>
			<string key="bt-ol2.png">{48, 48}</string>
			<string key="bt-outdent.png">{48, 48}</string>
			<string key="bt-outdent2.png">{48, 48}</string>
			<string key="bt-pound.png">{48, 48}</string>
			<string key="bt-quote.png">{48, 48}</string>
			<string key="bt-redo.png">{48, 48}</string>
			<string key="bt-redo2.png">{48, 48}</string>
			<string key="bt-strikethrough.png">{48, 48}</string>
			<string key="bt-strikethrough2.png">{48, 48}</string>
			<string key="bt-ul.png">{448, 448}</string>
			<string key="bt-underline.png">{32, 32}</string>
			<string key="bt-underline2.png">{32, 32}</string>
			<string key="bt-undo.png">{48, 48}</string>
			<string key="bt-undo2.png">{48, 48}</string>
		</dictionary>
	</data>
</archive>
